body {
  /* margin: 0; */
}

div {
  width: 100px;
  height: 20px;
  border: 1px solid #000;
  margin: 2px;

  font-size: 12px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  font-size: 12px;
  font-weight: bold;
}

textarea {
  width: 200px;
  height: 100px;
  resize: none;
}

img {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

p {
  font-size: 12px;
  font-weight: bold;
  margin: 4px 0 4px 0;
  cursor: pointer;
}

.circle-background {
  width: 50%;
  min-height: 120px;
  background-color: #1f1f1f;
  padding: 10px;
  cursor: pointer;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
  gap: 8px;
  align-content: flex-start;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: #fff;
  color: #000;

  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  margin: 0;
}

.element {
  color: red;
}
